====================================routes
const express = require("express");
const router = express.Router();
const { Cartitems } = require("../models");
const { validateToken } = require("../middlewares/AuthMiddleware");
const mysql = require("mysql2");


// get users by userid
const db = mysql.createPool({
    host: "localhost",
    user: "root",
    password: "root2022",
    database: "aproject",
    });
  

router.get("/", async (req, res) => {
  const cartList = await Cartitems.findAll();
  res.json(cartList);
});

//get cartitems by username, 1 to 1
router.get("/:username", async (req, res) => {
  const username = req.params.username;

  const cartList = await Cartitems.findAll({
    where: {
      username: username,
    },
  });
  res.json(cartList);
});

router.post("/", validateToken, async (req, res) => {
    const { MenuitemId } = req.body.MenuitemId;
    const { quantity } = req.body.quantity;
    const UserId = req.user.id;
  
    const found = await Favorites.findOne({
      where: { MenuitemId: MenuitemId, UserId: UserId },
    });
    if (!found) {
      await Favorites.create({  MenuitemId: MenuitemId, UserId: UserId ,quantity :quantity});
      
    } 
    else {
      await Favorites.update
    }
  }); 

// router.post("/", validateToken, async (req, res) => {
//   const cartItem = req.body;
//   const username = req.user.username;
//   cartItem.username = username;
//   await Cartitems.create(cartItem);
//   res.json(cartItem);
// });

router.delete("/delete/:id", validateToken, async (req, res) => {
  const id = req.params.id;
  await Cartitems.destroy({
    where: {
      id: id,
    },
  });
  res.json("delete");
});



module.exports = router;

===================================model


module.exports = (sequelize, Datatypes) => {
  const Cartitems = sequelize.define("Cartitems", {
    quantity: {
      type: Datatypes.INTEGER,
      allowNull: false,
    },

  });

  return Cartitems;
};








============================================pages
import React from "react";
import { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

function Favorites() {
  const navigate = useNavigate();
  const [menuList, setMenuList] = useState([]);
  useEffect(() => {
    if (!localStorage.getItem("accessToken")) {
      navigate("/login");
    } else {
      axios.get(`http://localhost:3001/fav/byUserId`, {
        headers: { accessToken: localStorage.getItem("accessToken") },
      }).then((response) => {
        setMenuList(response.data);
      });
    };

    
  }, []);

  const favpost = (id) => {
    axios
      .post(
        "http://localhost:3001/fav",
        { MenuitemId: id },
        { headers: { accessToken: localStorage.getItem("accessToken") } }
      )}

  return (
    <div className="col-9 mx-5 ">
        <div className="row  g-2  row-cols-md-5 ">
          {menuList.map((value, key) => {
            return (
              <div className="col  gy-4">
                <div className="card h-100">
                  <img src="https://projectgofishing.blob.core.windows.net/gofishing/download.jpg?sv=2021-04-10&ss=bf&srt=co&se=2022-09-27T00%3A58%3A44Z&sp=rwl&sig=s32CK%2FSg5g3Lp25i%2F8B00SRuLu9xxtyf1YjEuI8u4ew%3D
" className="card-img-top" alt="..." />
                  <div className="card-body">
                    <h5
                      className="card-title"
                    >
                      {value.itemname}
                    </h5>
                    <p className="card-text">{value.description}</p>
                  </div>
                  <div className="row card-footer">
                    <p className="text-muted col-6">${value.price}</p>
                    <button  className="btn btn-sm  btn-outline-danger  col-6"
          onClick={ ()=>{
            favpost(value.id);
            // addorcancel(value.id);
          }
          // {buttonText}
        }
           >cancel</button>
                  </div>
                  
                </div>
              </div>
            );
          })}
         
        </div>

       
      </div>
  )
}

export default Favorites
